AdminBanda/AdminBanda/Usuarios/DetalleEdicionIntegrante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminBanda.Usuarios.DetalleEdicionIntegrante"
            xmlns:local="clr-namespace:AdminBanda.Usuarios"
            Title="Integrantes"
            BarTextColor="White"
            BarBackgroundColor="Black">

    <TabbedPage.Children>
        <ContentPage Title="Listado" Icon="ic_Listado">
            <local:ListadoIntegrantes />
        </ContentPage>

        <ContentPage Title="Edicion" Icon="ic_Edicion">
            <ScrollView>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding NombreCompleto}" FontSize="Medium" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cod.Integrante:" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                        <Label Text="{Binding CodigoIntegrante}" FontSize="Micro"  FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Identificación:" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                        <Entry Text="{Binding Identificacion}" FontSize="Micro" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout >
                        <Label Text="Tipo.Id:" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                        <Entry Text="{Binding TipoIdentificacion}" FontSize="Micro" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout >
                        <Label Text="Nombre:" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                        <Entry Text="{Binding Nombre}" FontSize="Micro" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout >
                        <Label Text="Apellido 1:" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                        <Entry Text="{Binding Apellido1}" FontSize="Micro" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Apellido 2:" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                        <Entry Text="{Binding Apellido2}" FontSize="Micro" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Fecha.Nac:" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                        <Label Text="{Binding FechaNacimiento, StringFormat='{}{0:dd-MMM-yyyy}'}" FontSize="Micro" FontAttributes="Bold" />
                        <!--<DatePicker Date="{Binding FechaNacimiento, StringFormat='{}{0:dd-MMM-yyyy}'}" FontSize="Micro" FontAttributes="Bold" />-->
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Activ@:" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                        <Switch IsToggled="{Binding Activo}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="navigateButton" FontSize="Micro" Text="Volver" Clicked="OnNavigateButtonClicked"/>
                        <Button x:Name="ListaInstrumentos" FontSize="Micro" Text="Instrumentos" Clicked="OnCheckIntruments"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </ContentPage>

        <!--<local:MapaPage Title="Mapas" />-->

    </TabbedPage.Children>
</TabbedPage>