AdminBanda/AdminBanda/Instrumentos/DetalleEdicionIntrumento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminBanda.Instrumentos.DetalleEdicionIntrumento"
            xmlns:local="clr-namespace:AdminBanda.Instrumentos"
            Title="Intrumentos"        
            BarTextColor="White"
            BarBackgroundColor="Black">
    <TabbedPage.Children>

        <ContentPage Title="Listado" Icon="ic_Listado">
            <local:ListadoInstrumentos />
        </ContentPage>

        <ContentPage Title="Edicion" Icon="ic_Edicion">
            <ScrollView>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding DescripcionInstrumento}" FontSize="Medium" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Codigo:" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                        <Label Text="{Binding Codigo}" FontSize="Micro"  FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Tipo de Instrumento:" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                        <Entry Text="{Binding TipoInstruento}" FontSize="Micro" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout >
                        <Label Text="Propiedad:" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                        <Entry Text="{Binding Propiedad}" FontSize="Micro" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout >
                        <Label Text="Estado:" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                        <Entry Text="{Binding Estado}" FontSize="Micro" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="navigateButton" FontSize="Micro" Text="Volver" Clicked="OnNavigateButtonClicked"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>