AdminBanda/AdminBanda/Instrumentos/DetalleEdicionIntrumento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminBanda.Instrumentos.DetalleEdicionIntrumento"
            xmlns:local="clr-namespace:AdminBanda.Instrumentos"
            Title="Intrumentos"            
            BackgroundColor="{StaticResource ColorEncabezado}">
    <TabbedPage.Children>

        <ContentPage Title="Listado" Icon="ic_Listado">
            <local:ListadoInstrumentos />
        </ContentPage>

        <ContentPage Title="Edicion" Icon="ic_Edicion">
            <ScrollView>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Codigo}" FontSize="Medium" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cod.Integrante:" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                        <Entry Text="{Binding descripcionInstrumento}" FontSize="Micro"  FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Identificación:" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                        <Entry Text="{Binding Ppropiedad}" FontSize="Micro" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Estado:" FontSize="Micro" HorizontalOptions="FillAndExpand" />
                        <Entry Text="{Binding Estado}" FontSize="Micro" FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage>

        <!--<local:MapaPage Title="Mapas" />-->

    </TabbedPage.Children>
</TabbedPage>