AdminBanda/AdminBanda/Instrumentos/DetalleEdicionIntrumento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminBanda.Instrumentos.DetalleEdicionIntrumento"
            xmlns:local="clr-namespace:AdminBanda.Instrumentos"
            Title="Intrumentos">
    <TabbedPage.Children>
        <!--<local:PrincipalPage Title="Bienvenid@" Icon="icon" />-->

        <ContentPage Title="Listado" Icon="icon">
            <local:ListadoInstrumentos />
        </ContentPage>

        <ContentPage Title="Edicion" x:Name="EdicionIntegrante" Icon="icon">
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                        <Label>Cod. Instrmento</Label>
                        <Entry Text="" Margin="10" FontSize="10" />
                        <Entry Text="Descripcion" Margin="10" FontSize="10" />
                        <Entry Text="Categoría" Margin="10" FontSize="10" />
                        <Entry Text="Familia" Margin="10" FontSize="10" />
                        <Entry Text="Asignado a:" Margin="10" FontSize="10" />
                        <Entry Text="Estado" Margin="10" FontSize="10" />
                        <DatePicker x:Name="DatePickerFechaNacimiento" />
                        <!--
                        <Button x:Name="Boton1" Text="Haga click">
                        </Button>
                        <Button x:Name="boton2" Text="Mostrar" />-->
                    </StackLayout>

                    <Label x:Name="LabelSalida" />
                </StackLayout>
            </ScrollView>
        </ContentPage>

        <!--<local:MapaPage Title="Mapas" />-->

    </TabbedPage.Children>
</TabbedPage>